spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=test_user
spring.datasource.password=test_pass

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20