info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

coach.name=c3n7 supreme
team.name=c3n7ly coalition

management.info.env.enabled = true
management.endpoints.web.exposure.include=*

server.port=7070
server.servlet.context-path=/mycoolapp