# learning-spring

./: .gitignore
02-dev-tools-demo/: pom.xml
03-actuator-demo/: pom.xml
03-actuator-demo/src/main/resources/: application.properties
04-commandline-demo/: pom.xml
05-properties-demo/src/main/resources/: application.properties
23-spring-data-jpa-demo/: pom.xml
24-spring-data-rest-cruddemo/: pom.xml
24-spring-data-rest-cruddemo/src/main/resources/: application.properties
24-spring-data-rest-demo/src/main/resources/: application.properties
30-thymeleafdemo-helloworld/: pom.xml
34-thymeleafdemo-employees-list-db/: pom.xml
hb-02-one-to-one-bi/src/: hibernate.cfg.xml
hb-03-one-to-many/src/: hibernate.cfg.xml
hb-05-many-to-many/src/: hibernate.cfg.xml
hb-eager-vs-lazy-demo/src/: log4j2bak.properties
hibernate-tutorial/src/: hibernate.cfg.xml
jackson-databind-json-demo/: pom.xml
mycoolapp/: pom.xml
mycoolwebapp/: .project  pom.xml
spring-boot/mycoolapp/: pom.xml
spring-crm-rest/: pom.xml
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-demo-annotations/src/: applicationContext.xml  crysis.properties  sport.properties
spring-demo-one-ij/src/: applicationContext.xml  applicationContextBeanLifecycle.xml  applicationContextBeanScope.xml  sport.properties
spring-demo-one/src/: applicationContext.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  silly.jsp  (+2 more)
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/tech/c3n7/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/tech/c3n7/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/tech/c3n7/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-01-base-app/: pom.xml
spring-security-demo-03-custom-login-form/: .project  pom.xml
spring-security-demo-04-bootstrap-login-form/: .project  pom.xml
spring-security-demo-05-logout/: .project  pom.xml
spring-security-demo-06-csrf/: .project  pom.xml
spring-security-demo-07-user-roles/: .project  pom.xml
spring-security-demo-08-jdbc-plaintext/: pom.xml
spring-security-demo-09-jdbc-bcrypt/: .project  pom.xml
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
(+234 files in other folders)
