<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.c3n7</groupId>
  <artifactId>spring-rest-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring-rest-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.21</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-rest-demo</finalName>

    <pluginManagement>
      <plugins>

        <plugin>
          <!-- add maven coordinates for the maven war plugin-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>

        <!-- https://www.baeldung.com/tomcat-deploy-war -->
        <plugin>
          <groupId>org.opoo.maven</groupId>
          <artifactId>tomcat9-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <url>http://localhost:8080/manager/text</url>
            <server>Tomcat9</server>
            <path>/spring-rest-demo-t9</path>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.9.13</version>
          <configuration>
            <container>
              <containerId>tomcat9x</containerId>
              <type>installed</type>
              <home>/usr/share/tomcat9</home>
            </container>
            <configuration>
              <type>existing</type>
              <home>/usr/share/tomcat9</home>
            </configuration>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
